# bankcard-bin-query

./: .gitignore  README.md  pom.xml
src/main/java/com/htzhu/factory/: BankInfoFactory.java
src/main/java/com/htzhu/utils/: BankCardUtils.java  FileReadUtils.java  PatternUtils.java
src/main/java/com/htzhu/vo/: BankInfoPattern.java  BankInfoReg.java  BankInfoVO.java
src/main/resources/: bank-info.json
src/test/java/com/htzhu/: BankInfoTest.java
